{
    "BrokerGateway": {
        "KIS": {
            "BaseUrl": "https://openapi.koreainvestment.com:9443",
            "RateLimit": 20,
            "AccountSyncDebounceSeconds": 3,
            "AccountUpdateIntervalMinutes": 1
        }
    },
    "OrderManager": {
        "Policies": {
            "Sizing": {
                "Basic": {
                    "MaxPositionRiskPct": 0.01,
                    "MaxPortfolioAllocPct": 0.10,
                    "StopLossPct": 0.05,
                    "MinOrderAmt": 10000
                }
            }
        }
    },
    "Notifier": {
        "MessageRouting": {
            "Orders": {
                "Targets": [
                    "Discord"
                ],
                "TelegramFilter": []
            },
            "Schedules": {
                "Targets": [
                    "Discord"
                ],
                "TelegramFilter": []
            },
            "Positions": {
                "Targets": [
                    "Discord"
                ],
                "TelegramFilter": []
            },
            "System": {
                "Targets": [
                    "Discord",
                    "Telegram"
                ],
                "TelegramFilter": [
                    "OrderFailed",
                    "ScheduleFailed",
                    "CriticalError"
                ]
            }
        },
        "Discord": {
            "Enabled": true
        },
        "Telegram": {
            "Enabled": true
        },
        "Performance": {
            "BatchSize": 10,
            "BatchDelayMs": 100,
            "MaxQueueSize": 1000
        }
    },
    "Dashboard": {
        "AllowedHosts": "*",
        "SessionTimeout": 480,
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "Cache": {
            "AssetCacheDurationMinutes": 1
        }
    },
    "Webhook": {
        "AllowedIps": [
            "52.89.214.238",
            "34.212.75.30",
            "54.218.53.128",
            "52.32.178.7"
        ]
    },
    "Console": {
        "Catalog": {
            "Exchanges": {
                "KOSPI": {
                    "Country": "KR",
                    "URL": "https://new.real.download.dws.co.kr/common/master/kospi_code.mst.zip",
                    "RunTime": "08:00:00"
                },
                "KOSDAQ": {
                    "Country": "KR",
                    "URL": "https://new.real.download.dws.co.kr/common/master/kosdaq_code.mst.zip",
                    "RunTime": "08:00:00"
                },
                "NASDAQ": {
                    "Country": "US",
                    "URL": "https://new.real.download.dws.co.kr/common/master/nasmst.cod.zip",
                    "RunTime": "22:30:00"
                },
                "NYSE": {
                    "Country": "US",
                    "URL": "https://new.real.download.dws.co.kr/common/master/nysmst.cod.zip",
                    "RunTime": "22:30:00"
                },
                "AMEX": {
                    "Country": "US",
                    "URL": "https://new.real.download.dws.co.kr/common/master/amsmst.cod.zip",
                    "RunTime": "22:30:00"
                },
                "SSE": {
                    "Country": "CN",
                    "URL": "https://new.real.download.dws.co.kr/common/master/shsmst.cod.zip",
                    "RunTime": "09:30:00"
                },
                "SZSE": {
                    "Country": "CN",
                    "URL": "https://new.real.download.dws.co.kr/common/master/szsmst.cod.zip",
                    "RunTime": "09:30:00"
                },
                "TSE": {
                    "Country": "JP",
                    "URL": "https://new.real.download.dws.co.kr/common/master/tsemst.cod.zip",
                    "RunTime": "08:00:00"
                },
                "HKEX": {
                    "Country": "HK",
                    "URL": "https://new.real.download.dws.co.kr/common/master/hksmst.cod.zip",
                    "RunTime": "08:30:00"
                },
                "HOSE": {
                    "Country": "VN",
                    "URL": "https://new.real.download.dws.co.kr/common/master/hsxmst.cod.zip",
                    "RunTime": "10:00:00"
                },
                "HNX": {
                    "Country": "VN",
                    "URL": "https://new.real.download.dws.co.kr/common/master/hnxmst.cod.zip",
                    "RunTime": "10:00:00"
                }
            }
        }
    },
    "Markets": {
        "KR": {
            "Exchanges": [
                "KRX",
                "KOSPI",
                "KOSDAQ"
            ],
            "TimeZone": "Korea Standard Time",
            "Currency": "KRW",
            "TradingHours": {
                "Open": "09:00:00",
                "Close": "15:30:00"
            }
        },
        "US": {
            "Exchanges": [
                "NYSE",
                "NASDAQ",
                "AMEX"
            ],
            "TimeZone": "Eastern Standard Time",
            "Currency": "USD",
            "TradingHours": {
                "RegularOpen": "09:30:00",
                "RegularClose": "16:00:00",
                "PreMarketOpen": "04:00:00",
                "AllowPreMarket": false
            }
        },
        "CN": {
            "Exchanges": [
                "SSE",
                "SZSE"
            ],
            "TimeZone": "China Standard Time",
            "Currency": "CNY",
            "TradingHours": {
                "MorningOpen": "09:30:00",
                "MorningClose": "11:30:00",
                "AfternoonOpen": "13:00:00",
                "AfternoonClose": "15:00:00"
            }
        },
        "JP": {
            "Exchanges": [
                "TSE"
            ],
            "TimeZone": "Tokyo Standard Time",
            "Currency": "JPY",
            "TradingHours": {
                "MorningOpen": "09:00:00",
                "MorningClose": "11:30:00",
                "AfternoonOpen": "12:30:00",
                "AfternoonClose": "15:00:00"
            }
        },
        "HK": {
            "Exchanges": [
                "HKEX"
            ],
            "TimeZone": "China Standard Time",
            "Currency": "HKD",
            "TradingHours": {
                "MorningOpen": "09:30:00",
                "MorningClose": "12:00:00",
                "AfternoonOpen": "13:00:00",
                "AfternoonClose": "16:00:00"
            }
        },
        "VN": {
            "Exchanges": [
                "HOSE",
                "HNX"
            ],
            "TimeZone": "SE Asia Standard Time",
            "Currency": "VND",
            "TradingHours": {
                "MorningOpen": "09:00:00",
                "MorningClose": "11:30:00",
                "AfternoonOpen": "13:00:00",
                "AfternoonClose": "15:00:00"
            }
        }
    }
}