{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "yQuant.App.Dashboard": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "http://localhost:2000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}